## Server Properties
server.port=5000
server.compression.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/send_it?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1029}
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#JWT Properties
app.jwtSecret=${JWT_SECRET:sEDkwk5qroR-PoHurDz7Q9eJWtdy43rTJPjT5rNLXalewYkjR0ngLbgn64hQ-FPH35FdLSW0mlgPL4LkKNVWD--A-nsGEkoAqovTSICZ-K_0KqpWQ1ZzrxKwdD_IYZRexM0iq32YyMu8kfmzrsUFmql3SrknFvF4LHNE4_2eZm5Jn14OL6ZSnyA7V4F46GkhkL9N_mDwtkCFUNHV90NLx964T7fYB_rRQ9ZNzJfOVEeqOe8xHjJ6BSZinii2NZNpyaqONg4dAd9go5UV2SMgXEot0VXxW8M0GUfuwuTfdC440_XLExLpEIOBu7UBomLz9gDXhdg3ybTRpOvPY-p2WQ}
app.jwtExpirationInMs=${JWT_EXPIRE:604800000}
